
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../fastapi_intro/">
      
      
        <link rel="next" href="../../rest-api-tutorial/intro/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.1">
    
    
      
        <title>FastAPIで簡単なGraphQL APIをつくる - FastAPI Sphere</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.72749a73.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Japanese:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans Japanese";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fastapigraphql-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FastAPI Sphere" class="md-header__button md-logo" aria-label="FastAPI Sphere" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FastAPI Sphere
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FastAPIで簡単なGraphQL APIをつくる
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FastAPI Sphere" class="md-nav__button md-logo" aria-label="FastAPI Sphere" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FastAPI Sphere
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPI Sphereへようこそ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../fastapi_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPIとは？
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gql api tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Gql api tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    FastAPIで簡単なGraphQL APIをつくる
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FastAPIで簡単なGraphQL APIをつくる
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strawberry" class="md-nav__link">
    Strawberryとは
  </a>
  
    <nav class="md-nav" aria-label="Strawberryとは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    特徴
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本的な使い方
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastapi" class="md-nav__link">
    FastAPIとの組み合わせ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    手順
  </a>
  
    <nav class="md-nav" aria-label="手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    (1) セットアップ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    (2) 必要なパッケージのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mainpy" class="md-nav__link">
    (3) main.pyファイルの作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    (4) データベースをセットアップする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    (5) サーバの起動
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    実際にデータを送信する手順
  </a>
  
    <nav class="md-nav" aria-label="実際にデータを送信する手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mutation" class="md-nav__link">
    (1) Mutationの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    (2) サーバの再起動
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mutation" class="md-nav__link">
    (3) Mutationのテスト
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-query" class="md-nav__link">
    (4) Queryのテスト
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rest api tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Rest api tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api-tutorial/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPIでTodoアプリケーションのREST APIを作る
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strawberry" class="md-nav__link">
    Strawberryとは
  </a>
  
    <nav class="md-nav" aria-label="Strawberryとは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    特徴
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本的な使い方
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastapi" class="md-nav__link">
    FastAPIとの組み合わせ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    手順
  </a>
  
    <nav class="md-nav" aria-label="手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    (1) セットアップ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    (2) 必要なパッケージのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mainpy" class="md-nav__link">
    (3) main.pyファイルの作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    (4) データベースをセットアップする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    (5) サーバの起動
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    実際にデータを送信する手順
  </a>
  
    <nav class="md-nav" aria-label="実際にデータを送信する手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mutation" class="md-nav__link">
    (1) Mutationの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    (2) サーバの再起動
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mutation" class="md-nav__link">
    (3) Mutationのテスト
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-query" class="md-nav__link">
    (4) Queryのテスト
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="fastapigraphql-api">FastAPIで簡単なGraphQL APIをつくる<a class="headerlink" href="#fastapigraphql-api" title="Permanent link">&para;</a></h1>
<p>今回のトピックでは、主に以下の技術を用いてユーザ名とメールアドレスを表示するGraphQL APIを実装する方法を解説する。</p>
<ul>
<li>SQLite</li>
<li>Strawberry</li>
</ul>
<h2 id="strawberry">Strawberryとは<a class="headerlink" href="#strawberry" title="Permanent link">&para;</a></h2>
<p>Strawberryは、PythonでGraphQL APIを構築するためのライブラリだ。FastAPIと組み合わせて使用することで、非常に効率的かつ強力なAPIを開発できる。</p>
<h3 id="_1">特徴<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>型安全</strong>：Pythonの型ヒントを使って、型安全なWeb APIを構築できる。</li>
<li><strong>デコレータ</strong>：ResolverやMutationを簡単に定義できるデコレータが提供される。</li>
<li><strong>データクラス</strong>：Pythonのデータクラスを使って、GraphQLスキーマを定義できる。</li>
</ul>
<h3 id="_2">基本的な使い方<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">strawberry</span>

<span class="nd">@strawberry</span><span class="o">.</span><span class="n">type</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>

<span class="nd">@strawberry</span><span class="o">.</span><span class="n">type</span>
<span class="k">class</span> <span class="nc">Query</span><span class="p">:</span>
    <span class="nd">@strawberry</span><span class="o">.</span><span class="n">field</span>
    <span class="k">def</span> <span class="nf">user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">User</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">User</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Example&quot;</span><span class="p">)</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">strawberry</span><span class="o">.</span><span class="n">Schema</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">Query</span><span class="p">)</span>
</code></pre></div>
<h3 id="fastapi">FastAPIとの組み合わせ<a class="headerlink" href="#fastapi" title="Permanent link">&para;</a></h3>
<p>FastAPIの<code>add_graphql_route</code>メソッドを使って、Strawberryで定義したスキーマをFastAPIアプリケーションに追加できる。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">strawberry.fastapi</span> <span class="kn">import</span> <span class="n">GraphQLRouter</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">add_router</span><span class="p">(</span><span class="s2">&quot;/graphql&quot;</span><span class="p">,</span> <span class="n">GraphQLRouter</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">))</span>
</code></pre></div>
<p>詳細は<a href="https://strawberry.rocks/">公式ドキュメント</a>を参照してほしい。</p>
<h2 id="_3">手順<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="1">(1) セットアップ<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>新しくディレクトリを作成する。</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>fastapi-graphql
<span class="nb">cd</span><span class="w"> </span>fastapi-graphql
</code></pre></div>
<h3 id="2">(2) 必要なパッケージのインストール<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>以下のコマンドを入力して、必要なパッケージをインストールする。</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>fastapi<span class="o">[</span>all<span class="o">]</span><span class="w"> </span>uvicorn<span class="w"> </span>sqlite<span class="w"> </span>strawberry-graphql
</code></pre></div>
<h3 id="3-mainpy">(3) <code>main.py</code>ファイルの作成<a class="headerlink" href="#3-mainpy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># (1) 必要なモジュールやクラスをインポートする</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">strawberry.fastapi</span> <span class="kn">import</span> <span class="n">GraphQLRouter</span>
<span class="kn">import</span> <span class="nn">strawberry</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span><span class="p">,</span> <span class="n">Session</span>

<span class="c1"># (2) データベースを設定する</span>
<span class="n">DATABASE_URL</span> <span class="o">=</span> <span class="s2">&quot;sqlite:///./test.db&quot;</span>

<span class="c1"># (3) モデルを定義する</span>
<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="c1"># (4) Userモデルを定義する</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;users&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">DATABASE_URL</span><span class="p">)</span>
<span class="n">SessionLocal</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">autocommit</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">autoflush</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>

<span class="c1"># (5) FastAPIのインスタンスを作成する</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>

<span class="c1"># (6) User型を定義する</span>
<span class="nd">@strawberry</span><span class="o">.</span><span class="n">type</span>
<span class="k">class</span> <span class="nc">UserType</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">email</span><span class="p">:</span> <span class="nb">str</span>

<span class="nd">@strawberry</span><span class="o">.</span><span class="n">type</span>
<span class="k">class</span> <span class="nc">Query</span><span class="p">:</span>
    <span class="nd">@strawberry</span><span class="o">.</span><span class="n">field</span>
    <span class="k">def</span> <span class="nf">users</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">UserType</span><span class="p">]:</span>
        <span class="n">db</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="s2">&quot;db&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># (7) GraphQLルーターを設定する</span>
<span class="n">router</span> <span class="o">=</span> <span class="n">GraphQLRouter</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">strawberry</span><span class="o">.</span><span class="n">Schema</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">Query</span><span class="p">))</span>
<span class="n">app</span><span class="o">.</span><span class="n">include_router</span><span class="p">(</span><span class="n">router</span><span class="p">,</span> <span class="n">route_path</span><span class="o">=</span><span class="s2">&quot;/graphql&quot;</span><span class="p">)</span>

<span class="c1"># (8) アプリケーションを起動する関数を書く</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">on_event</span><span class="p">(</span><span class="s2">&quot;startup&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">startup_event</span><span class="p">():</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
</code></pre></div>
<h3 id="4">(4) データベースをセットアップする<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>(3)で記述したコードを実行する前に、SQLiteデータベースをセットアップしなければならない。以下のコマンドを実行しよう。</p>
<div class="highlight"><pre><span></span><code>sqlite3<span class="w"> </span>test.db
</code></pre></div>
<p>そして、以下のSQLコマンドを実行して<code>users</code>テーブルを作成する。</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">username</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">email</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">UNIQUE</span>
<span class="p">);</span>
</code></pre></div>
<h3 id="5">(5) サーバの起動<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>最後に、以下のコマンドでFastAPIサーバを起動する。</p>
<div class="highlight"><pre><span></span><code>uvicorn<span class="w"> </span>main:app<span class="w"> </span>--reload
</code></pre></div>
<p>ブラウザで<code>http://127.0.0.1:8000/graphql</code>二アクセスすると、GraphQL Playgroundが表示されてGraphQLクエリを実行できるようになる。</p>
<h2 id="_4">実際にデータを送信する手順<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="1-mutation">(1) Mutationの追加<a class="headerlink" href="#1-mutation" title="Permanent link">&para;</a></h3>
<p>最初に、<code>main.py</code>にMutationを追加して新規ユーザをデータベースに追加できるようにする。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># ... (他のインポート)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.exc</span> <span class="kn">import</span> <span class="n">IntegrityError</span>

<span class="c1"># ... (他のコード)</span>

<span class="c1"># (1) Mutationの型定義を行う</span>
<span class="nd">@strawberry</span><span class="o">.</span><span class="n">type</span>
<span class="k">class</span> <span class="nc">Mutation</span><span class="p">:</span>
    <span class="nd">@strawberry</span><span class="o">.</span><span class="n">mutation</span>
    <span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">UserType</span><span class="p">:</span>
        <span class="n">db</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="s2">&quot;db&quot;</span><span class="p">]</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">IntegrityError</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;User with this email already exists&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">user</span>

<span class="c1"># (2) GraphQLルーターの設定を行う</span>
<span class="n">router</span> <span class="o">=</span> <span class="n">GraphQLRouter</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">strawberry</span><span class="o">.</span><span class="n">Schema</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">Query</span><span class="p">,</span> <span class="n">mutation</span><span class="o">=</span><span class="n">Mutation</span><span class="p">))</span>
<span class="n">app</span><span class="o">.</span><span class="n">include_router</span><span class="p">(</span><span class="n">router</span><span class="p">,</span> <span class="n">route_path</span><span class="o">=</span><span class="s2">&quot;/graphql&quot;</span><span class="p">)</span>

<span class="c1"># ... (他のコード)</span>
</code></pre></div>
<p>上述のコードは<code>create_user</code>というMutationを追加し、これを使って新しいユーザをデータベースに追加できる。特に(1)のプログラムの部分に焦点を当てて解説する。</p>
<div class="highlight"><pre><span></span><code><span class="nd">@strawberry</span><span class="o">.</span><span class="n">type</span>
<span class="k">class</span> <span class="nc">Mutation</span><span class="p">:</span>
    <span class="c1"># メソッドがGraphQLのMutationであることを示すデコレータ</span>
    <span class="nd">@strawberry</span><span class="o">.</span><span class="n">mutation</span>
    <span class="c1"># 余談：Pythonでクラスを定義するとき、必ず第一引数にselfを置く</span>
    <span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">UserType</span><span class="p">:</span>
        <span class="n">db</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="s2">&quot;db&quot;</span><span class="p">]</span>
        <span class="c1"># 新しいユーザのオブジェクトを作成する</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="c1"># この部分を詳細に説明する</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">IntegrityError</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;User with this email already exists&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">user</span>
</code></pre></div>
<p>特に、上述のコードにおける以下の部分に焦点を当てて解説する。</p>
<div class="highlight"><pre><span></span><code><span class="k">try</span><span class="p">:</span>
    <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="k">except</span> <span class="n">IntegrityError</span><span class="p">:</span>
    <span class="n">db</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;User with this email already exists&quot;</span><span class="p">)</span>
</code></pre></div>
<p>上述は<code>try...except</code>構文を用いて、データベースに接続する際にエラーが発生した際の対処を書いている。より具体的に解説すると、同じメールアドレスを持つユーザが既に存在している場合(<code>IntegrityError</code>)にロールバックを行い、エラーメッセージを返す。</p>
<p>このコードで、GraphQLのエンドポイントを経由して新しいユーザをデータベースに追加できるのだ。</p>
<h3 id="2_1">(2) サーバの再起動<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p>変更を適用するために、サーバを再起動する。</p>
<div class="highlight"><pre><span></span><code>uvicorn<span class="w"> </span>main:app<span class="w"> </span>--reload
</code></pre></div>
<h3 id="3-mutation">(3) Mutationのテスト<a class="headerlink" href="#3-mutation" title="Permanent link">&para;</a></h3>
<p>GraphQL Playgroundにて以下のMutationを実行。新しいユーザをデータベースに追加する。</p>
<div class="highlight"><pre><span></span><code>mutation {
  createUser(username: &quot;john_doe&quot;, email: &quot;john_doe@example.com&quot;) {
    id
    username
    email
  }
}
</code></pre></div>
<h3 id="4-query">(4) Queryのテスト<a class="headerlink" href="#4-query" title="Permanent link">&para;</a></h3>
<p>最後に、以下のQueryを実行して、データベースに追加されたユーザを取得する。</p>
<div class="highlight"><pre><span></span><code>{
  users {
    id
    username
    email
  }
}
</code></pre></div>
<p>これでSQLiteにデータを送信し、QueryやMutationを実行できるようになる。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../fastapi_intro/" class="md-footer__link md-footer__link--prev" aria-label="Previous: FastAPIとは？" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                FastAPIとは？
              </div>
            </div>
          </a>
        
        
          
          <a href="../../rest-api-tutorial/intro/" class="md-footer__link md-footer__link--next" aria-label="Next: FastAPIでTodoアプリケーションのREST APIを作る" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FastAPIでTodoアプリケーションのREST APIを作る
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.path", "navigation.footer"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>